{
  "private": true,
  "dependencies": {
    "chart.js": "^1.0.2",
    "flux": "2.1.1",
    "react-chartjs": "^0.7.3",
    "react-dom": "^0.14.7",
    "react-highcharts": "^7.0.0"
  },
  "devDependencies": {
    "react": "^0.14.7",
    "gulp": "*",
    "gulp-typescript": "*",
    "gulp-react": "*",
    "browserify": "*",
    "vinyl-source-stream": "*",
    "merge2": "*"
  }
}
